<head>
<meta property="og:description" content="Test your knowledge of U.S. politics." />
<script src="http://interactive.sun-sentinel.com/developers/newsquiz/js/jquery.js"></script>
<script src="http://interactive.sun-sentinel.com/developers/newsquiz/js/tabletop.js"></script>
<script src="http://interactive.sun-sentinel.com/developers/newsquiz/js/newsquiz-rubio.js"></script>

<link href="http://interactive.sun-sentinel.com/developers/newsquiz/css/style.css?" rel="stylesheet" media="screen">

</head>

<style>
.trb_mainContent ul li:before {display:none;}
.trb_mainContent ul {font-size:1.3em;}

.quiz_container {margin:0;}
.quiz_container .possible_answer {background:#f7edc5;}
.quiz_container .wrong_answer {background:#e86666;}
.quiz_container .correct_answer {background:#66a780;}

.quiz_container .question_container .title {font-size:1.25em;}
.quiz_container .question p {font-size:1.3em;}

.contribution {margin-top:70px;}

@media all and (min-width:1px)
 {.quiz_container .question_container h1 {font-family:Georgia;}}


</style>


<div id="quiz_container"></div>
        <script type="text/javascript">
                var quiz = jQuery('#quiz_container').quiz('1IszNNLONzrCNyLOnkf6Jjq9BO7OEhFyt0unXz8jv7zo');
        </script>
